# fiap_tc_11net_ph

./: README.md
Postech.NETT11.PhaseOne/: Postech.NETT11.PhaseOne.sln  docker-compose.yml
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Domain/: Postech.NETT11.PhaseOne.Domain.csproj
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Domain/AccessAndAuthorization/: IUserRepository.cs  User.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Domain/AccessAndAuthorization/Contracts/: AuthRequest.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Domain/AccessAndAuthorization/Enums/: UserRole.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Domain/AccessAndAuthorization/Services/: IJwtService.cs  JwtService.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Domain/Common/Entities/: BaseEntity.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Domain/Common/Repositories/: IRepository.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Infrastructure/: AppDbContext.cs  Postech.NETT11.PhaseOne.Infrastructure.csproj
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Infrastructure/Migrations/: 20251203165103_Initial.Designer.cs  20251203165103_Initial.cs  AppDbContextModelSnapshot.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Infrastructure/Repository/: EFRepository.cs  UserRepository.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.Infrastructure/Repository/Configurations/: UserConfiguration.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.WebApp/: Postech.NETT11.PhaseOne.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.WebApp/Endpoints/: AuthRoute.cs  BaseRoute.cs  RouteConfiguration.cs  UserRoute.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.WebApp/Extensions/: AppExtensions.cs  BuilderExtensions.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.WebApp/Middlewares/: CorrelationIdMiddleware.cs  CustomMiddlewares.cs
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.WebApp/Properties/: launchSettings.json
Postech.NETT11.PhaseOne/Postech.NETT11.PhaseOne.WebApp/logs/: log-20251225.txt
